EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aW1wcm92ZWQtY2F0dGxlLTczLmNsZXJrLmFjY291bnRzLmRldiQ
EXPO_PUBLIC_GEOAPIFY_API_KEY=

EXPO_PUBLIC_SERVER_URL="https://uber.com/"
EXPO_PUBLIC_GEOAPIFY_API_KEY=b7f635743e684fccb78cc7253dc976cb