EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aW1wcm92ZWQtY2F0dGxlLTczLmNsZXJrLmFjY291bnRzLmRldiQ
# DAYABASE_URL='postgresql://jsm_ryde_owner:tOE0ocw2Ad5Z@ep-delicate-brook-a2xguuzj.eu-central-1.aws.neon.tech/jsm_ryde?sslmode=require'
DAYABASE_URL=''

EXPO_PUBLIC_SERVER_URL="https://uber.com/"
EXPO_PUBLIC_GEOAPIFY_API_KEY=b7f635743e684fccb78cc7253dc976cb